{
  "alerts": "Alerts",
  "badge": "Badge",
  "pagination": "Pagination",
  "previous": "Previous",
  "next": "Next",
  "card": "Card",
  "buttons": "Buttons",
  "avatar": "Avatar",
  "carousel": "Carousel"
}